<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <title>تنظیمات نمایش ساختار سمانتیک</title>
    <style>
      body {
        width: 200px;
        font-family: iransans, Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      button {
        font-family: iransans, Arial, sans-serif;
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 10px;
        transition: background-color 0.3s;
      }
      button.off {
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <h3>نمایش تگ‌های سمانتیک</h3>
    <button id="toggleButton" class="off">نمایش بده</button>
    <script src="popup.js"></script>
  </body>
</html>
